## ~/.i3status

## general settings for all of i3menu
general {
    colors = true
## OLD (GOOD) COLORS
    # color_good      = '#76c280'
    # color_degraded  = '#ccdc90'
    # color_bad       = '#ec4431'
## SOLARIZED COLORS
   color_good      = '#719e07'
   color_degraded  = '#b58900'
   color_bad       = '#dc322f'

    interval = 5
}

## order to display things
order += "volume master"
order += "ipv6"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless _first_"
#order += "ethernet _first_"
order += "battery 0"
order += "load"
order += "disk /"
order += "tztime local"

wireless _first_ {
    # format_up = "W: (%quality at %essid) %ip"
    format_up = "W: (%quality at %essid)"
    format_down = "W: down"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "%D  %H:%M:%S"
}

load {
    format = "%1min"
}

disk "/" {
    format = "%avail"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

