## ~/.i3status

## general settings for all of i3menu
general {
    colors = true
    color_good      = '#76c280'
    color_degraded  = '#ccdc90'
    color_bad       = '#ec4431'
    interval = 1
}

## order to display things
order += "volume master"
order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "load"
order += "tztime local"

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min"
}

disk "/" {
    format = "%avail"
}

volume master {
    format = "♪: %volume"
#    format = " %volume"
    format_muted = "♪: muted (%volume)"
#    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

