## GUI BROWSER
# SURFRAW_graphical_browser=/usr/bin/chromium
# SURFRAW_graphical_browser=/usr/bin/firefox
SURFRAW_graphical_browser=/usr/bin/firefox-nightly

## CONSOLE BROWSER
# SURFRAW_text_browser=/usr/bin/elinks
# SURFRAW_text_browser=/usr/bin/lynx
SURFRAW_text_browser=/usr/bin/w3m

## USE GUI OR CONSOLE?
# SURFRAW_graphical=no
SURFRAW_graphical=yes
