
# initial setup
set -g default-terminal "screen-256color"
set -g status-keys vi

set-option -g   base-index 1
set-option -g   bell-action any
set-option -g   display-panes-colour red
set-option -g   history-limit 100000

set-option -g   message-bg red
set-option -g   message-fg white
set-option -g   pane-active-border-bg default
set-option -g   pane-active-border-fg red
set-option -g   status-bg colour236 # dark gray
set-option -g   status-fg colour14 # cyan

# these colours are for the choose-window command:
set-option -g mode-fg brightyellow
set-option -g mode-bg black

set-option -g   pane-border-bg default
set-option -g   pane-border-fg default
# set-option -g   set-titles on

# set prefix to C-a (much easier)
#set-option -g prefix C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split windows with prefix v/h
bind-key h split-window -h
bind-key v split-window

# No delay for escape key press (so vi works)
set -sg escape-time 0

# status bar
set-option -g status-utf8 on

# Use Alt+vim_arrows keys without prefix to switch panes
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
bind-key -n M-H select-pane -L
bind-key -n M-J select-pane -D
bind-key -n M-K select-pane -U
bind-key -n M-L select-pane -R

# use Prefix+vim_arrows without Arrow Keys to resize panes (Repeatable)
unbind-key M-Left
unbind-key M-Right
unbind-key M-Up
unbind-key M-Down
unbind-key C-Left
unbind-key C-Right
unbind-key C-Up
unbind-key C-Down
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# update every second
set status-interval 1

# <======================== start tmuxline status bar =========================>
set -g status-bg "colour235"
set -g message-command-fg "colour222"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour154"
set -g message-bg "colour238"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour222"
set -g message-command-bg "colour238"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour238"
set -g status-left-attr "none"
setw -g window-status-fg "colour121"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour154"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] %Y-%m-%d  %T #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #h "
setw -g window-status-format "#[fg=colour121,bg=colour235] #I #[fg=colour121,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I #[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]"
# <========================= end tmuxline status bar =========================>

